// Pipes
include os/pipestone+

// Print version number
#onJoin
jump #Pipes:version

// Prevent every map ever from breaking
#run
jump #Pipes:messageblock

// White
#Pipes:prerun[36]
	if id|=|36 msg &cWhite cannot be used as an activator
	if id|=|36 jump #Pipes:terminate
quit

// Sign
#Pipes:prerun[171]
	if id|=|171 msg &cSign cannot be used as an activator
	if id|=|171 jump #Pipes:terminate
quit

// Box
#Pipes:box[238]
	// check Y+ for lantern
	setadd Y 1
	if Y+id|=|757 call #Pipes:pushline|{X}|{Y}|{Z}|Y+
	if Y+id|=|656 call #Pipes:pushline|{X}|{Y}|{Z}|Y+
	// check Y- for lantern
	setsub Y 2
	if Y-id|=|757 call #Pipes:pushline|{X}|{Y}|{Z}|Y-
	if Y-id|=|656 call #Pipes:pushline|{X}|{Y}|{Z}|Y-
quit

// Pressure plate
#Pipes:prerun[766]
	if id|=|766 setsub Y 1
quit

// Lamp Off
#Pipes:gizmo[764]
	placeblock 62 {X} {Y} {Z}
quit

// Lamp
#Pipes:gizmo[62]
	placeblock 764 {X} {Y} {Z}
quit

// Light Off
#Pipes:gizmo[765]
	placeblock 215 {X} {Y} {Z}
quit

// Light
#Pipes:gizmo[215]
	placeblock 765 {X} {Y} {Z}
quit

// Lantern Off
#Pipes:gizmo[757]
	if dir|=|"Y+" jump #Pipes:gizmo[757].Y+
	if dir|=|"Y-" jump #Pipes:gizmo[757].Y-
quit
#Pipes:gizmo[757].Y+
	placeblock 656 {X} {Y} {Z}
	set Pipes.line{Pipes.index}.ceased false
jump #Pipes:Y+
#Pipes:gizmo[757].Y-
	placeblock 656 {X} {Y} {Z}
	set Pipes.line{Pipes.index}.ceased false
jump #Pipes:Y-

// Lantern
#Pipes:gizmo[656]
	if dir|=|"Y+" jump #Pipes:gizmo[656].Y+
	if dir|=|"Y-" jump #Pipes:gizmo[656].Y-
quit
#Pipes:gizmo[656].Y+
	placeblock 757 {X} {Y} {Z}
	set Pipes.line{Pipes.index}.ceased false
jump #Pipes:Y+
#Pipes:gizmo[656].Y-
	placeblock 757 {X} {Y} {Z}
	set Pipes.line{Pipes.index}.ceased false
jump #Pipes:Y-

// White
#Pipes:gizmo[36]
	cmd m {X} {Y} {Z}
quit

// Sign
#Pipes:gizmo[171]
	cmd m {X} {Y} {Z}
quit

// Block placer-N
#Pipes:gizmo[758]
	set TEMP {Z}
	setadd TEMP 1
	setblockid tempid {X} {Y} {TEMP}
	if tempid|=|0 placeblock 238 {X} {Y} {TEMP}
	if tempid|=|238 placeblock 0 {X} {Y} {TEMP}
quit

// Block placer-N
#Pipes:gizmo[759]
	set TEMP {Z}
	setsub TEMP 1
	setblockid tempid {X} {Y} {TEMP}
	if tempid|=|0 placeblock 238 {X} {Y} {TEMP}
	if tempid|=|238 placeblock 0 {X} {Y} {TEMP}
quit

// Block placer-E
#Pipes:gizmo[760]
	set TEMP {X}
	setsub TEMP 1
	setblockid tempid {TEMP} {Y} {Z}
	if tempid|=|0 placeblock 238 {TEMP} {Y} {Z}
	if tempid|=|238 placeblock 0 {TEMP} {Y} {Z}
quit

// Block placer-W
#Pipes:gizmo[761]
	set TEMP {X}
	setadd TEMP 1
	setblockid tempid {TEMP} {Y} {Z}
	if tempid|=|0 placeblock 238 {TEMP} {Y} {Z}
	if tempid|=|238 placeblock 0 {TEMP} {Y} {Z}
quit

// Block placer-U
#Pipes:gizmo[762]
	set TEMP {Y}
	setsub TEMP 1
	setblockid tempid {X} {TEMP} {Z}
	if tempid|=|0 placeblock 238 {X} {TEMP} {Z}
	if tempid|=|238 placeblock 0 {X} {TEMP} {Z}
quit

// Block placer-D
#Pipes:gizmo[763]
	set TEMP {Y}
	setadd TEMP 1
	setblockid tempid {X} {TEMP} {Z}
	if tempid|=|0 placeblock 238 {X} {TEMP} {Z}
	if tempid|=|238 placeblock 0 {X} {TEMP} {Z}
quit

// Passthrough
#Pipes:gizmo[756]
	set Pipes.line{Pipes.index}.ceased false
	set Pipes.gizmo{X},{Y},{Z}
	if dir|=|"X+" jump #Pipes:X+
	if dir|=|"X-" jump #Pipes:X-
	if dir|=|"Y+" jump #Pipes:Y+
	if dir|=|"Y-" jump #Pipes:Y-
	if dir|=|"Z+" jump #Pipes:Z+
	if dir|=|"Z-" jump #Pipes:Z-
quit

// Swapper-UD
#Pipes:gizmo[755]
	if dir|=|"Y+" quit
	if dir|=|"Y-" quit
	set TEMP1 {Y}
	setadd TEMP1 1
	setblockid tempid1 {X} {TEMP1} {Z}
	setblockmessage tempmsg1 {X} {TEMP1} {Z}
	set TEMP2 {Y}
	setsub TEMP2 1
	setblockid tempid2 {X} {TEMP2} {Z}
	setblockmessage tempmsg2 {X} {TEMP2} {Z}
	if tempid1|>|767 quit
	if tempid2|>|767 quit
	placemessageblock {tempid1} {X} {TEMP2} {Z} {tempmsg1}
	placemessageblock {tempid2} {X} {TEMP1} {Z} {tempmsg2}
quit

// Swapper-NS
#Pipes:gizmo[754]
	if dir|=|"Z+" quit
	if dir|=|"Z-" quit
	set TEMP1 {Z}
	setadd TEMP1 1
	setblockid tempid1 {X} {Y} {TEMP1}
	setblockmessage tempmsg1 {X} {Y} {TEMP1}
	set TEMP2 {Z}
	setsub TEMP2 1
	setblockid tempid2 {X} {Y} {TEMP2}
	setblockmessage tempmsg2 {X} {Y} {TEMP2}
	if tempid1|>|767 quit
	if tempid2|>|767 quit
	placemessageblock {tempid1} {X} {Y} {TEMP2} {tempmsg1}
	placemessageblock {tempid2} {X} {Y} {TEMP1} {tempmsg2}
quit

// Swapper-WE
#Pipes:gizmo[753]
	if dir|=|"X+" quit
	if dir|=|"X-" quit
	set TEMP1 {X}
	setadd TEMP1 1
	setblockid tempid1 {TEMP1} {Y} {Z}
	setblockmessage tempmsg1 {TEMP1} {Y} {Z}
	set TEMP2 {X}
	setsub TEMP2 1
	setblockid tempid2 {TEMP2} {Y} {Z}
	setblockmessage tempmsg2 {TEMP2} {Y} {Z}
	if tempid1|>|767 quit
	if tempid2|>|767 quit
	placemessageblock {tempid1} {TEMP2} {Y} {Z} {tempmsg1}
	placemessageblock {tempid2} {TEMP1} {Y} {Z} {tempmsg2}
quit