placeblock: call {#setblock}|%id|%x|%y|%z
placeblockif: call {#setblockif}|%id|%x|%y|%z|%condition

#structure:redmushroomtop {
	origin: 2, 0, 2
	R: 64 ? growreplaceable
	S: 65
	[
		[     ]
		[ RRR ]
		[ RRR ]
		[ RRR ]
		[     ]
	]
	[
		[ RRR ]
		[R   R]
		[R S R]
		[R   R]
		[ RRR ]
	]
}

#structure:brownmushroomtop {
	origin: 3, 0, 3
	B: 63 ? growreplaceable
	S: 65
	[
		[  BBB  ]
		[ BBBBB ]
		[BBBBBBB]
		[BBBBBBB]
		[BBBBBBB]
		[ BBBBB ]
		[  BBB  ]
	]
	[
		[ BBBBB ]
		[BB   BB]
		[B     B]
		[B  S  B]
		[B     B]
		[BB   BB]
		[ BBBBB ]
	]
}

#structure:treetop {
	origin: 2, 0, 2
	L: 18 ? growreplaceable
	l: {setrandlist %b 0|18} ? growreplaceable
	O: 17
	[
		[     ]
		[  L  ]
		[ LLL ]
		[  L  ]
		[     ]
	]
	[
		[     ]
		[ lLl ]
		[ LOL ]
		[ lLl ]
		[     ]
	]
	[
		[lLLLl]
		[LLLLL]
		[LLOLL]
		[LLLLL]
		[lLLLl]
	]
	[
		[lLLLl]
		[LLLLL]
		[LLOLL]
		[LLLLL]
		[lLLLl]
	]
}

#structure:dandeliontop {
	origin: 3, 0, 3
	Y: 23 ? growreplaceable
	S: 95
	[
		[   Y   ]
		[ Y   Y ]
		[       ]
		[Y     Y]
		[       ]
		[ Y   Y ]
		[   Y   ]
	]
	[
		[   Y   ]
		[   Y   ]
		[  YYY  ]
		[YYYYYYY]
		[  YYY  ]
		[   Y   ]
		[   Y   ]
	]
	[
		[       ]
		[ Y Y Y ]
		[  YYY  ]
		[ YYSYY ]
		[  YYY  ]
		[ Y Y Y ]
		[       ]
	]
	[
		[       ]
		[       ]
		[   S   ]
		[  SSS  ]
		[   S   ]
		[       ]
		[       ]
	]
}

#structure:rosetop {
	origin: 2, 0, 2
	R: 21 ? growreplaceable
	[
		[  R  ]
		[R RR ]
		[ R  R]
		[ R  R]
		[  R  ]
	]
	[
		[ RRR ]
		[RRRRR]
		[RRR R]
		[ R RR]
		[ RRR ]
	]
	[
		[RRRR ]
		[RRRRR]
		[RRRRR]
		[RRRRR]
		[ RRRR]
	]
	[
		[  R  ]
		[ RRR ]
		[RRRRR]
		[ RRR ]
		[  R  ]
	]
}

#structure:flaxtop {
	origin: 3, 0, 3
	B: 29 ? growreplaceable
	W: 36 ? growreplaceable
	Y: 23 ? growreplaceable
	[
		[       ]
		[       ]
		[       ]
		[    Y  ]
		[       ]
		[       ]
		[       ]
	]
	[
		[  B B  ]
		[ B   B ]
		[B     B]
		[   W   ]
		[B     B]
		[ B   B ]
		[  B B  ]
	]
	[
		[       ]
		[  BBB  ]
		[ B   B ]
		[ B W B ]
		[ B   B ]
		[  BBB  ]
		[       ]
	]
	[
		[       ]
		[   B   ]
		[  BBB  ]
		[ BBBBB ]
		[  BBB  ]
		[   B   ]
		[       ]
	]
}